<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home">
        <h1>About me </h1>
    </div>

    <h1>Vem är Jad</h1>

    <h2>
        Jad är en perosn som gillar att gå runt och prata med folk, han går i sista året i gymnasiet nu, och han kommer
        att ta studenten i år.
    </h2>
</body>

</html>